#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt {
    quick-tap-ms = <200>;
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 3>, <&mo 1>;
        };
    };

    combos {
        compatible = "zmk,combos";

        CONBO_ESC {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        COMBO_TAB {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        DEFAULT_LAYER {
            display-name = "Default";
            bindings = <
&mt LEFT_GUI Q            &kp W         &kp E          &kp R             &kp T                                                 &kp Y                 &kp U            &kp I            &kp O             &kp P
&mt LCTRL A               &kp S         &kp D          &kp F             &kp G                                                 &kp H                 &kp J            &kp K            &kp L             &mt2 RCTRL MINUS
&kp Z                     &kp X         &kp C          &kp V             &kp B                                                 &kp N                 &kp M            &kp COMMA        &kp PERIOD        &kp SLASH
&mt2 LEFT_ALT LANGUAGE_1  &mt LWIN TAB  &kp ESC        &kp LEFT_SHIFT    &lt 3 SPACE   &lt 1 ESCAPE  &mt2 RIGHT_GUI BACKSPACE  &mt2 RIGHT_GUI ENTER  &kp RIGHT_SHIFT  &kp SQT          &kp BACKSLASH     &mt2 RIGHT_ALT LANG2
                          &kp F11       &kp LC(RIGHT)  &kp LC(DOWN)      &kp LC(LEFT)  &kp LC(UP)    &kp LG(EQUAL)             &kp C_VOL_DN          &kp LG(MINUS)    &kp C_VOLUME_UP  &none
&mkp LCLK                 &mkp RCLK     &mkp MCLK                                                                                                                     &mkp LCLK        &mkp RCLK         &mkp MCLK
&mkp MB4                  &mkp MB5      &kp LC(DOWN)   &kp LC(UP_ARROW)  &kp LEFT_GUI                                          &mkp MB4              &mkp MB5         &kp LC(DOWN)     &kp LC(UP_ARROW)  &kp RIGHT_GUI
            >;
        };

        mac_fnc_layer {
            display-name = "tertiary_layer";
            bindings = <
&kp F1       &kp F2   &kp F3  &kp F4                &kp F5                                &kp F6            &kp F7       &kp F8        &kp F9     &kp F10
&kp F11      &kp F12  &none   &kp LS(LG(NUMBER_4))  &kp LS(LG(NUMBER_3))                  &kp LEFT_ARROW    &kp DOWN     &kp UP_ARROW  &kp RIGHT  &none
&trans       &trans   &trans  &trans                &kp LG(LC(SPACE))                     &kp K_PLAY_PAUSE  &kp K_STOP3  &trans        &trans     &trans
&kp C_SLEEP  &trans   &trans  &trans                &trans                &trans  &trans  &trans            &trans       &trans        &trans     &trans
             &trans   &trans  &trans                &trans                &trans  &trans  &trans            &trans       &trans        &trans
&trans       &trans   &trans                                                                                             &trans        &trans     &trans
&trans       &trans   &trans  &trans                &trans                                &trans            &trans       &trans        &trans     &trans
            >;
        };

        win_def {
            bindings = <
&trans   &trans  &trans  &trans  &trans                  &trans  &trans  &trans     &trans   &trans
&trans   &trans  &trans  &trans  &trans                  &trans  &trans  &trans     &trans   &trans
&trans   &trans  &trans  &trans  &trans                  &trans  &kp M   &kp COMMA  &kp DOT  &kp FSLH
&kp TAB  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans   &trans
         &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans     &trans
&trans   &trans  &trans                                                  &trans     &trans   &trans
&trans   &trans  &trans  &trans  &trans                  &trans  &trans  &trans     &trans   &trans
            >;
        };

        symbol_layer {
            display-name = "secondary_layer";
            bindings = <
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5                  &kp NUMBER_6      &kp N7             &kp N8          &kp N9                &kp N0
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp N0                  &kp LCTRL         &kp AMPERSAND      &kp ASTERISK    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp COLON        &kp PLUS      &kp SEMI      &kp EQUAL     &none                   &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp TILDE
&trans           &trans        &trans        &trans        &trans  &trans  &trans  &trans            &trans             &kp GRAVE       &trans                &trans
                 &trans        &trans        &trans        &trans  &trans  &trans  &trans            &trans             &trans          &trans
&trans           &trans        &trans                                                                                   &trans          &trans                &trans
&trans           &trans        &trans        &trans        &trans                  &trans            &trans             &trans          &trans                &trans
            >;
        };

        SYSTEM_LAYER {
            display-name = "system_layer";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &out OUT_TOG                   &bt BT_SEL 0                   &bt BT_SEL 1                   &bt BT_SEL 2                   &bt BT_SEL 3
&to 0         &to 2         &kp F8        &kp F9        &kp F10                       &sys_reset                     &bootloader                    &bt BT_CLR                     &bt BT_CLR_ALL                 &trans
&kp F11       &kp F12       &kp F13       &kp F14       &kp F15                       &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
              &trans        &trans        &trans        &trans        &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans        &trans        &trans                                                                                                                  &trans                         &trans                         &trans
&trans        &trans        &trans        &trans        &trans                        &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        Cond_Syslayer {
            if-layers = <3 1>;
            then-layer = <4>;
        };

        Cond_Syslayer2 {
            if-layers = <3 3>;
            then-layer = <4>;
        };
    };
};
