#include <input/processors.dtsi>
#include <dt-bindings/zmk/zip_dynamic_scale.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT_LAYER   0
#define SECONDARY_LAYER 1
#define TERTIARY_LAYER  2
#define SYSTEM_LAYER    3

&mt {
    quick-tap-ms = <200>;
    tapping-term-ms = <250>;
    flavor = "tap-preferred";
};

&lt { quick-tap-ms = <200>; };

/ {
    behaviors {
        zip_dyn_scale: zip_dyn_scale {
            compatible = "zmk,behavior-zip-dynamic-scale";
            #binding-cells = <2>;
        };

        zip_dyn_scale_set: zip_dyn_scale_set {
            compatible = "zmk,behavior-zip-dynamic-scale-set";
            #binding-cells = <2>;
        };

        mt2: mod_tap2 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        tap_dance_layer_1and2: tap_dance_layer_1and2 {
            compatible = "zmk,behavior-tap-dance";
            label = "td_mo12";
            #binding-cells = <0>;
            bindings = <&mo 2>, <&mo 4>;
        };

        mt3: mod_tap3 {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <225>;
            quick-tap-ms = <0>;
            flavor = "balanced";
        };
    };

    combos {
        compatible = "zmk,combos";

        COMBO_SQT {
            bindings = <&kp SQT>;
            key-positions = <18 19>;
        };

        COMBO_BACKSLASH {
            bindings = <&kp BACKSLASH>;
            key-positions = <8 9>;
        };

        COMBO_GRAVE {
            bindings = <&kp GRAVE>;
            key-positions = <5 6>;
            layers = <0>;
        };

        tab_combo {
            bindings = <&kp TAB>;
            key-positions = <4 3>;
        };

        to_win_system {
            bindings = <&mo 6>;
            key-positions = <34 35>;
            layers = <1>;
        };

        to_mac_system {
            bindings = <&mo 5>;
            key-positions = <34 35>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_default {
            display-name = "mDefault";
            bindings = <
&kp Q                     &kp W             &kp E             &kp R             &kp T                                                        &kp Y         &kp U            &kp I            &kp O                  &kp P
&mt LCTRL A               &kp S             &kp D             &kp F             &kp G                                                        &kp H         &kp J            &kp K            &kp L                  &mt2 RCTRL SEMI
&mt2 LEFT_SHIFT Z         &kp X             &kp C             &kp V             &kp B                                                        &kp N         &kp M            &kp COMMA        &mt2 RIGHT_ALT PERIOD  &mt2 LEFT_SHIFT SLASH
&mt2 LEFT_ALT LANGUAGE_1  &kp LC(UP_ARROW)  &kp LC(UP_ARROW)  &kp ESCAPE        &lt 3 SPACE     &mt2 LEFT_GUI TAB  &mt3 RIGHT_GUI BACKSPACE  &lt 2 ENTER   &kp RIGHT_SHIFT  &kp LC(DOWN)     &kp LC(DOWN)           &mt2 RIGHT_ALT LANG2
                          &kp F11           &msc SCRL_RIGHT   &msc SCRL_DOWN    &msc SCRL_LEFT  &msc SCRL_UP       &kp LG(EQUAL)             &kp C_VOL_DN  &kp LG(MINUS)    &kp C_VOLUME_UP  &kp C_MUTE
&mkp LCLK                 &mkp RCLK         &mkp MCLK                                                                                                                       &mkp LCLK        &mkp RCLK              &mkp MCLK
&kp LC(LEFT)              &kp LC(RIGHT)     &kp LC(DOWN)      &kp LC(UP_ARROW)  &none                                                        &mkp MB4      &mkp MB5         &kp LC(DOWN)     &kp LC(UP_ARROW)       &none
            >;
        };

        win_default {
            display-name = "wDefault";
            bindings = <
&trans            &trans             &trans           &trans       &trans                                                   &trans  &trans         &trans           &trans           &trans
&trans            &trans             &trans           &trans       &trans                                                   &trans  &trans         &trans           &trans           &trans
&trans            &trans             &trans           &trans       &trans                                                   &trans  &trans         &trans           &trans           &trans
&trans            &kp LG(TAB)        &kp LG(TAB)      &trans       &trans  &mt3 LEFT_CONTROL TAB  &mt2 RIGHT_GUI BACKSPACE  &trans  &trans         &kp LC(LA(TAB))  &kp LC(LA(TAB))  &trans
                  &kp LG(D)          &trans           &trans       &trans  &trans                 &kp LC(EQUAL)             &trans  &kp LC(MINUS)  &trans           &trans
&trans            &trans             &trans                                                                                                        &trans           &trans           &trans
&kp LC(LG(LEFT))  &kp LC(LG(RIGHT))  &kp LC(LA(TAB))  &kp LG(TAB)  &trans                                                   &trans  &trans         &kp LC(LA(TAB))  &kp LG(TAB)      &trans
            >;
        };

        numbers_arrows {
            display-name = "numbers";
            bindings = <
&kp SLASH                 &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS                                   &none     &kp BSPC       &kp DELETE    &kp TAB    &kp MINUS
&kp ASTERISK              &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS                                    &kp LEFT  &kp DOWN       &kp UP_ARROW  &kp RIGHT  &kp ENTER
&mt2 LEFT_SHIFT NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL                                   &kp HOME  &kp PAGE_DOWN  &kp PAGE_UP   &kp END    &kp RIGHT_SHIFT
&trans                    &trans        &trans        &kp SPACE     &lt 4 DOT  &mt3 LEFT_GUI BACKSPACE  &trans  &trans    &trans         &trans        &trans     &trans
                          &trans        &trans        &trans        &trans     &trans                   &trans  &trans    &trans         &trans        &trans
&trans                    &trans        &trans                                                                                           &trans        &trans     &trans
&trans                    &trans        &trans        &trans        &trans                                      &trans    &trans         &trans        &trans     &trans
            >;
        };

        symbols {
            bindings = <
&kp QUESTION  &kp DOUBLE_QUOTES  &kp EXCLAMATION  &kp BSPC  &kp TILDE                                  &none      &kp UNDER  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERCENT
&kp AT        &kp SQT            &kp DOLLAR       &kp DEL   &kp FSLH                                   &kp HASH   &none      &kp LBKT              &kp RBKT               &kp RIGHT_CONTROL
&kp LSHFT     &kp GRAVE          &kp CARET        &kp PIPE  &kp BSLH                                   &kp ASTRK  &kp AMPS   &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp RSHFT
&trans        &trans             &trans           &none     &trans     &trans  &mt3 RIGHT_SHIFT ENTER  &mo 4      &trans     &trans                &trans                 &trans
              &trans             &trans           &trans    &trans     &trans  &trans                  &trans     &trans     &trans                &trans
&trans        &trans             &trans                                                                                      &trans                &trans                 &trans
&trans        &trans             &trans           &trans    &trans                                     &trans     &trans     &trans                &trans                 &trans
            >;

            label = "symbols";
        };

        fnc_navi {
            display-name = "functions";
            bindings = <
&kp C_MUTE              &kp F7  &kp F8  &kp F9  &kp F12                    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP   &msc SCRL_RIGHT  &none
&kp C_PP                &kp F4  &kp F5  &kp F6  &kp F11                    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP   &mmv MOVE_RIGHT  &trans
&mt2 LEFT_SHIFT C_STOP  &kp F1  &kp F2  &kp F3  &kp F10                    &none           &kp LEFT_GUI    &kp LCTRL      &kp LEFT_ALT     &trans
&none                   &trans  &trans  &trans  &trans   &trans  &mkp MB1  &mkp MB3        &mkp MB2        &trans         &trans           &trans
                        &trans  &trans  &trans  &trans   &trans  &trans    &kp LC(LEFT)    &trans          &kp LC(RIGHT)  &trans
&trans                  &trans  &trans                                                                     &trans         &trans           &trans
&trans                  &trans  &trans  &trans  &trans                     &trans          &trans          &trans         &trans           &trans
            >;
        };

        mac_bt_shortcuts {
            display-name = "system_layer";
            bindings = <
&sys_reset           &bootloader   &kp LS(LG(NUMBER_3))  &kp LS(LG(NUMBER_4))  &kp LS(LG(N5))                  &none                          &to 0                          &to 1                          &bootloader                    &sys_reset
&none                &bt BT_SEL 4  &out OUT_TOG          &none                 &none                           &none                          &none                          &none                          &bt BT_CLR                     &bt BT_CLR_ALL
&bt BT_SEL 0         &bt BT_SEL 1  &bt BT_SEL 2          &bt BT_SEL 3          &none                           &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&kp LA(LG(C_POWER))  &trans        &trans                &trans                &trans          &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
                     &trans        &trans                &trans                &trans          &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans               &trans        &trans                                                                                                                                    &trans                         &trans                         &trans
&trans               &trans        &trans                &trans                &trans                          &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };

        win_bt_shortcuts {
            display-name = "system_layer";
            bindings = <
&sys_reset    &bootloader   &kp LG(PRINTSCREEN)  &kp LG(LS(S))  &kp LG(LS(S))                  &none                          &to 0                          &to 1                          &bootloader                    &sys_reset
&none         &bt BT_SEL 4  &out OUT_TOG         &none          &none                          &none                          &none                          &none                          &bt BT_CLR                     &bt BT_CLR_ALL
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2         &bt BT_SEL 3   &none                          &zip_dyn_scale ZDS_XY ZDS_INC  &zip_dyn_scale ZDS_XY ZDS_DEC  &zip_dyn_scale ZDS_SC ZDS_INC  &zip_dyn_scale ZDS_SC ZDS_DEC  &zip_dyn_scale ZDS_ALL ZDS_RST
&kp LG(L)     &trans        &trans               &trans         &trans         &trans  &trans  &trans                         &trans                         &trans                         &trans                         &trans
              &trans        &trans               &trans         &trans         &trans  &trans  &trans                         &trans                         &trans                         &trans
&trans        &trans        &trans                                                                                                                           &trans                         &trans                         &trans
&trans        &trans        &trans               &trans         &trans                         &trans                         &trans                         &trans                         &trans                         &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
